Edison.Devices/Development/Edison.Devices.Onboarding.Client/MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Edison.Devices.Onboarding.Client"
             x:Class="Edison.Devices.Onboarding.Client.MainPage">

  <Grid RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="40" iOS="40" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="*" /></RowDefinition.Height></RowDefinition>
      <RowDefinition><RowDefinition.Height><OnPlatform x:TypeArguments="GridLength" WinPhone="Auto" iOS="Auto" Android="40" /></RowDefinition.Height></RowDefinition>
    </Grid.RowDefinitions>
        <!-- Connection to device Access Point -->
        <Label x:Name="_SpacerConnectionDeviceAccessPoint" Text="1. Connection to device Access Point"  Grid.Row="1"/>
        <Frame x:Name="_ScanApsGrouping" Padding="1" Grid.Row="2">
            <StackLayout Orientation="Horizontal">
                <Button Text="Scan for Access Points" 
                    Clicked="WifiFindAccessPoints"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Button x:Name="_connectButton"
                    Clicked="WifiConnectToAccessPoint"
                    Text="Connect to Device Access Point"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        <Label x:Name="_SpacerConfigureDeviceWifi" Text="2. Configure Device Wifi"  Grid.Row="3"/>
        <Frame x:Name="_NetworksGrouping" Padding="1" Grid.Row="4">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="_requestClientNetworks"
              Clicked="CommandRequestClientNetworks"
              Text="Get Networks"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame x:Name="_ConnectGrouping" Padding="1" Grid.Row="5">
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry x:Name="_clientNetworkPassword" 
                  Grid.Column="0" 
                  Grid.Row="0" />
                    <Button x:Name="_connectClientNetwork"
                  Grid.Column="1"
                  Grid.Row="0"
                  Clicked="CommandConnectClientNetwork"
                  Text="Connect"
                  VerticalOptions="Center"
                  HorizontalOptions="Center" />
                    <Button x:Name="_disconnectClientNetwork"
                            Grid.Column="2"
                  Grid.Row="0"
              Clicked="CommandDisconnectClientNetwork"
              Text="Disconnect"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
        </Frame>
        <Label x:Name="_SpacerProvisioningDevice" Text="Provisioning the device"  Grid.Row="8"/>
        <Frame x:Name="_CommandGetDeviceId" Padding="1" Grid.Row="9">
            <StackLayout Orientation="Horizontal">
                <Button Text="Command - Get DeviceId" Clicked="CommandGetDeviceId" 
                VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame x:Name="_CommandListFirmwares" Padding="1" Grid.Row="10">
            <StackLayout Orientation="Horizontal">
                <Button Text="Command - List Firmwares"  Clicked="CommandListFirmwares" 
                VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame x:Name="_CommandProvisionDevice" Padding="1" Grid.Row="11">
            <StackLayout Orientation="Horizontal">
                <Button Text="Command - Provision Device" Clicked="CommandProvisionDevice"
                VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame x:Name="_CommandGetAccessPointSettings" Padding="1" Grid.Row="12">
            <StackLayout Orientation="Horizontal">
                <Button Text="Command - Get Access Point Settings" Clicked="CommandGetAccessPointSettings"
                VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        <Frame x:Name="_CommandSetDeviceSecretKeys" Padding="1" Grid.Row="13">
            <StackLayout Orientation="Horizontal">
                <Button Text="Command - Set Device Secret Keys" Clicked="CommandSetDeviceSecretKeys"
                VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
        
    
        <Frame x:Name="_ExitGrouping" Padding="1" Grid.Row="14">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="_exitButton"
                  Clicked="Exit"
                  Text="Exit"
                  VerticalOptions="Center"
                  HorizontalOptions="Center" />
          </StackLayout>
        </Frame>

        <Label x:Name="_Status" Text="" BackgroundColor="Gray" Grid.Row="15" Grid.ColumnSpan="2"/>

        <!-- Lists -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="10" Grid.Column="1">
            <ListView x:Name="_availableAccessPointListView"
                Header="Access Points"
                ItemSelected="SelectAccessPoint">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Ssid}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="_availableNetworkListView"
                Header="Client Networks"
                ItemSelected="SelectClientNetwork">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Ssid}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid>
</ContentPage>